1. Crumble 200 grams paneer in a bowl or pan. Do not crumble finely. Some small chunks of paneer is fine. You can even chop paneer in small cubes instead of crumbling.
2. Add the following spice powders – 1 pinch of turmeric powder, ¼ teaspoon cumin powder, ½ teaspoon Kashmiri red chilli powder, ½ teaspoon coriander powder (ground coriander), ½ teaspoon garam masala powder, ½ teaspoon dry mango powder (amchur powder).
3. Add 2 tablespoon fresh curd (yogurt). Also season with salt as per taste.
4. Mix very well.
5. Take the bread slices and spread some butter on them. I have used whole wheat bread. You can use any bread of your choice like brown bread, white bread, multigrain bread or whole wheat sandwich bread.
6. Spread sandwich chutney on the slices. Recipe of sandwich chutney is mentioned in recipe card below. Addition of sandwich chutney is optional and you can skip it also. Or you can use any green chutney you have like mint chutney or coriander chutney or mint coriander chutney.
7. Now place some thin onion slices and sliced bell pepper. I have used red bell pepper (red capsicum or shimla mirch), you can use green or yellow bell pepper or skip them altogether.
8. Sprinkle some chaat masala on top.
9. Add the paneer stuffing.
10. Cover with the remaining bread slices on which both butter and sandwich chutney has already been spread.making paneer sandwich recipe
11. Place the paneer sandwiches in a preheated sandwich maker.
12. Grill till crisp and golden.